<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;

        }
        .full-size-image {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Change this to set a background color */
        }
        .full-size-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div class="full-size-image">

    <img src="https://raw.githubusercontent.com/jero98772/Glow-jobs/main/data/images/bg.png" usemap="#image-map">

    <map name="image-map">
    <area target="" alt="index" title="index" href="/" coords="309,20,82,78" shape="rect">
    <area target="" alt="/Create_acount" title="Create_acount" href="register" coords="178,570,429,630" shape="rect">
    <area target="" alt="Blog" title="Blog" href="blog" coords="685,33,721,55" shape="rect">
    <area target="" alt="Get_premium" title="Get_premium" href="get_premium" coords="830,37,933,58" shape="rect">
    <area target="" alt="Contact us" title="Contact us" href="conctact" coords="1007,38,1092,55" shape="rect">
    <area target="" alt="Launchapp" title="Launchapp" href="launchapp" coords="1305,20,1470,68" shape="rect">
    </map>
</div>
</body>
</html>