<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow-jobs Job Postings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
        	background-image: url('https://raw.githubusercontent.com/jero98772/Glow-jobs/main/data/images/GJ.jpg');
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: green;
            font-size: 2em;

        }
        header {
            background-color: #333;
            color: purple;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 10px;
            text-align: center;
        }
        .job-posting {
            border: 2px solid #666;
            background-color: #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glow-jobs Job Postings</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/conctact">Contact</a></li>
                <li><a href="/launchapp">Launchapp</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
	{% block content %}

	{% endblock %}

    </main>

    <footer>
        <p>&copy; 2024 Glow-jobs Job Postings. All rights reserved.</p>
    </footer>
</body>
</html>

